<html>
	<head>
		<title>soundfont-parser</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="build/styles.css">
	</head>

	<body>
		<script src="build/sf2-parser-all.min.js" type="text/javascript"></script>
		<script src="build/index.js" type="text/javascript"></script>
		<script src="build/audioEncoder.js" type="text/javascript"></script>
		<script src="build/jszip.min.js" type="text/javascript"></script>
	</body>
</html>